{"projectname": "pid_tutorial", "workspace": "C:\\easysafe", "config": "config", "config_file": "config.json", "capella": "", "sdoc": "sdoc", "src": "src", "tex": "tex", "fha": "fha", "docu": "docu", "tools": "tools", "version": [0, 0, 0], "remote_repo": "xxx", "docu_fha": "fha", "docu_overall": "overall", "docu_requirements": "requirements", "docu_src": "src", "docu_systemarchi": "system_architecture", "docu_tex": "additional_docu", "capella_model_file": "pid_tutorial.aird", "sdoc_file": "pid_tutorial.sdoc", "reqif_file": "output.reqif", "fha_file": "fha.fods"}